{
   "name": "1ClickDispute",
   "version": "1.2.0",
   "description": "This tool helps with reducing manual labor and mail tasks",
   "icons": {
      "128": "icons/app_icon_128.png",
      "48": "icons/app_icon_48.png"
   },
   "manifest_version": 3,
   "action": {
      "default_popup": "popup/popup.html",
      "default_title": "1ClickDispute"
   },
   "content_scripts": [
      {
         "run_at": "document_start",
         "all_frames": true,
         "js": [
            "js/jquery.min.js",
            "js/jquery-ui.min.js",
            "js/jquery.iframe-transport.js",
            "js/jquery.fileupload.js",
            "js/auto-selector.js",
            "js/dispute-aid.js",
            "js/print.js"
         ],
         "matches": [ "*://app.creditrepaircloud.com/*" ]
      }
   ],
   "background": {
      "service_worker": "background.js"
   },
   "permissions": [
      "activeTab",
      "storage",
      "tabs"
   ],
   "host_permissions": [
       "*://app.creditrepaircloud.com/*"
   ]
}
